# Authorization-oauth2

./: README.md  pom.xml
resources/: application.properties
src/main/java/com/orangemoney/authorizationserver/: App.java
src/main/java/com/orangemoney/authorizationserver/dao/: UserRepository.java
src/main/java/com/orangemoney/authorizationserver/model/: User.java
src/main/java/com/orangemoney/authorizationserver/security/: AuthorizationServerConfiguration.java
src/main/java/com/orangemoney/authorizationserver/service/: UserService.java
src/test/java/com/orangemoney/authorizationserver/: AppTest.java
