server.port = 8011

#Spring web environment as false
spring.main.web-environment=true

orange.money.api.username=rahul
orange.money.api.password=kumar
orange.money.api.token.expiration=3600

spring.datasource.url=jdbc:sqlite:C:\\_MyDrive\\projects\\OrangeMoneyAPI\\sqllite\\apiusers
spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
spring.jpa.properties.hibernate.dialect=com.enigmabridge.hibernate.dialect.SQLiteDialect
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update